# TAF_TMS_C1onl

./: .gitignore  TAF_TMS_C1onl.sln  azure-pipelines.yml
Specflow.Specs/: Specflow.Specs.csproj
Specflow.Specs.Homework/: Specflow.Specs.Homework.csproj  specflow.json
Specflow.Specs.Homework/Features/APIFeatures/: Case.feature  Case.feature.cs
Specflow.Specs.Homework/Features/GUIFeatures/: AddProject.feature  AddProject.feature.cs  Login.feature  Login.feature.cs
Specflow.Specs.Homework/Hooks/: ApiHook.cs  BrowserHook.cs  CaseApiHook.cs
Specflow.Specs.Homework/Steps/APISteps/: BaseAPIStep.cs  CaseSteps.cs
Specflow.Specs.Homework/Steps/GUISteps/: AddProjectSteps.cs  BaseGUIStep.cs  LoginSteps.cs
Specflow.Specs/Features/: BackgroundSpecflowStudying.feature  BackgroundSpecflowStudying.feature.cs  ParametrizedSpecflowStudying.feature  ParametrizedSpecflowStudying.feature.cs  ProblemsSpecflowStudying.feature  ProblemsSpecflowStudying.feature.cs  SpecflowStudying.feature  SpecflowStudying.feature.cs
Specflow.Specs/Hooks/: BrowserHook.cs
Specflow.Specs/Steps/: BaseFeatureSteps.cs  LoginFeatureSteps.cs  ParametrizedSpecflowStudyingFeatureSteps.cs  SettingsFeatureSteps.cs  SpecflowStudyingFeatureSteps.cs
TAF_TMS_C1onl/: TAF_TMS_C1onl.csproj  Usings.cs  appsettings.json
TAF_TMS_C1onl/Clients/: ApiClient.cs
TAF_TMS_C1onl/Core/: Browser.cs  EFDBConnector.cs  SimpleDBConnector.cs
TAF_TMS_C1onl/DAO/: CustomerDao.cs  ICustomerDao.cs
TAF_TMS_C1onl/Models/: Case.cs  Customer.cs  Group.cs  Project.cs  ProjectUser.cs
TAF_TMS_C1onl/Pages/: AddProjectPage.cs  BasePage.cs  DashboardPage.cs  LoginPage.cs
TAF_TMS_C1onl/Services/: BaseService.cs  CaseService.cs  ProjectService.cs
TAF_TMS_C1onl/Services/API/: BaseService.cs  CaseService.cs  ProjectService.cs
TAF_TMS_C1onl/Services/DataBases/: CustomersService.cs
TAF_TMS_C1onl/Steps/: NavigationSteps.cs
TAF_TMS_C1onl/TestData/: GeneralCase.json
TAF_TMS_C1onl/TestData/DynamicTestData/: CaseTestData.cs
TAF_TMS_C1onl/Tests/: BaseTest.cs  LoginTest.cs
TAF_TMS_C1onl/Tests/API/: BaseApiTest.cs  CaseTests.cs  ProjectTests.cs
TAF_TMS_C1onl/Tests/DataBase/: CaseDbTests.cs  DaoTest.cs  EFDBTest.cs  SimpleDataBaseTest.cs
TAF_TMS_C1onl/Tests/GUI/: BaseTest.cs  ProjectsTest.cs
TAF_TMS_C1onl/Utilites/Configuration/: Configurator.cs  DbSettings.cs
TAF_TMS_C1onl/Utilites/Helpers/: FakerHelper.cs  TestDataHelper.cs
